<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g.fy(vkq4shh%NiYmvba">Player</variable><variable type="KIND_SpriteKind" id="~ok0|BtxFmkYPD;UI=)E">Projectile</variable><variable type="KIND_SpriteKind" id="-?lg4Y*8tqrxrI/Q;P(M">Food</variable><variable type="KIND_SpriteKind" id="3R=A;xy;~MSDl6SGE]Ez">Enemy</variable><variable type="KIND_SpriteKind" id="bdN7~DZW5fZ]v$V5Xl{i">Boss</variable><variable type="KIND_SpriteKind" id="u2({2(qckM}3fPy8vfyP">Bar</variable><variable type="KIND_SpriteKind" id="La7:s%Lgb=+=T=.~#Dr_">Bad_projectile</variable><variable id="8lxQ1(CfX]]{we*8f=fK">Player 1</variable><variable id="oV]dD;za$=5rmZaH7yjt">Player shot</variable><variable id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</variable><variable id="((#UqZFKxTcC_7oyRG=+">myEnemy</variable><variable id="L{-ZuMkT?B!kl5phQ;kb">Boss life</variable><variable id="T$b+v.2~^.ta-)/`h,Ro">picture</variable><variable id="Mu::WIdIaLv~w[h7[HZK">Boss life bar</variable><variable id="]9zEYN%?koLw*7Tm7v70">mySprite</variable><variable id="uh?cd1_3|Fx~QTH[Jk10">Boss shot</variable><variable id="wMtd100FMv3U%gXpfOxV">projectile</variable><variable id="%2J~xrpoR;W2=z6Nv/{J">Projectile exists?</variable><variable id="KTCurE.#?5^?(fjLhgp*">Player x for aim</variable><variable id="1oq4/b.yr!J}*niZ^(1,">Player y for aim</variable><variable id="k6+1p*:D%zz?R*:tbi#[">Projectile (bad) exists</variable><variable id=")]AhPx#Iu!19i9nGGz7*">Random number 1</variable><variable id="EK3beC|aCV=8^9RNT_i[">Attack happening?</variable><variable id="jJv;)tpC8kdBeyftWE7{">Boss Minion</variable><variable id="d,e-W*w_#@(Z|b/!MDBC">Win Screen</variable><variable id="~?1`q+f}A35?@Y*Z@[!j">Boss exists?</variable></variables><block type="pxt-on-start" id="nH`J2}$)J|/3UT}AyS/r" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="R[c~!hS07ZsK9dfFP7qw"><value name="value"><shadow type="math_number" id="Bz8DN$mX_FnmJj,0sP./"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="V5=i#RqRU.[AlA{Z_AHM"><field name="VAR" id="L{-ZuMkT?B!kl5phQ;kb">Boss life</field><value name="VALUE"><shadow type="math_number" id="p:_h1Qe~*K0GWNn;GF-O"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id=",`FghpKQLaV~[up=i^po"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l2#WUnlIJ%NAs+lEpzq$"><value name="img"><shadow type="screen_image_picker" id="%Yj3Fza_K[d`.wllV4lT"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%Yj3Fza_K[d`.wllV4lT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xa=Ujxx7L{QxtH0?)_fI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="DLz5{c{UJ8z!1m}G2keB"><field name="VAR" id="Mu::WIdIaLv~w[h7[HZK">Boss life bar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wD$pE(5MER]A*NA!#qdX"><value name="img"><shadow type="screen_image_picker" id="P#U:R5C/n6d;l$iRDqu^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P#U:R5C/n6d;l$iRDqu^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="85H3n#](p1b1$^)rVAI="><field name="MEMBER">Bar</field></shadow></value></block></value><next><block type="game_control_sprite" id="RkOlsOH[V]hACX4j+%K}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ubh^^VJ_$r#R)OiF4y=Y"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value><next><block type="game_control_sprite" id="1a,d;G{_ZHBZ#Frziv9M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="aF%n|G[s6#6yg,U%*yNV"><field name="VAR" id="Mu::WIdIaLv~w[h7[HZK">Boss life bar</field></block></value><next><block type="tilemap_editor" id="r*r1b9TQZa(|A,o%qG(["><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="5c-mge(`w`(5yqSXm?OR"><value name="sprite"><block type="variables_get" id="lFoVvBaka2|{*7daipAP"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value><next><block type="mapplaceontile" id=",V.NY,1VZV@[).+T%_Vd"><value name="sprite"><block type="variables_get" id=".E+t]N+INQtmTzPp8;Bx"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value><value name="loc"><shadow type="mapgettile" id="622Q6+PeRgZ{XaG#WaaC"><value name="col"><shadow type="math_number" id="d1A~2L~kQ..d5srJ)MSB"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="A%WP8|o=|{sX.C/MeE2$"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="spritesetpos" id="HKesePx8m[R6C:g}BAIG"><value name="sprite"><block type="variables_get" id="d5v.cn[Ai!20688h:b]-"><field name="VAR" id="Mu::WIdIaLv~w[h7[HZK">Boss life bar</field></block></value><value name="x"><shadow type="positionPicker" id="(v=SOnO[.DPKNA):ZEKh"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=",t)KLR-U.fiJA}ke%aUo"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`1PVR0TSlIry3~6m|4UK"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="Y41VN?QqxWR#dEDv2qsc"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="X%!Sj{$oc/?U@Dmlvi+,"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="l@9mHXg;0CVMeB/LFWWs"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value></block></value><next><block type="Sprite_blockCombine_change" id="zOJBBHi;mdPfFio1L`+r"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="8@zPO4tsWr|k.Bw#WZ;m"><field name="VAR" id="Mu::WIdIaLv~w[h7[HZK">Boss life bar</field></block></value><value name="value"><shadow type="math_number" id="n6xRK}c=Kr7}Rtkd1:pC"><field name="NUM">60</field></shadow></value><next><block type="Sprite_blockCombine_change" id="/dk{Q/Vt7V=hi7^3/f1y"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="!Oa|vhVlDWYvL.=uZJHQ"><field name="VAR" id="Mu::WIdIaLv~w[h7[HZK">Boss life bar</field></block></value><value name="value"><shadow type="math_number" id="=^_K,4}Mz3I)Jj2-u;Vn"><field name="NUM">-50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="^^Vqp3l/JGNE{5U2f{fv"><value name="sprite"><block type="variables_get" id="KUL;j3*J3ZadM,.0pg],"><field name="VAR" id="Mu::WIdIaLv~w[h7[HZK">Boss life bar</field></block></value><value name="on"><shadow type="toggleOnOff" id="/9r9lE(Rj;q3+q#:-ybe"><field name="on">true</field></shadow></value><next><block type="device_while" id="ZE`XPZ+6AK_r0RoNB]L*"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="l8uh/wDu,9pYF8Z(,K/d"><value name="BOOL"><block type="spritetileat" id="rIVn*;;B3,EIe8Md/s3`"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="FJy.?D,{F*M+b+fRhN4J"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="KE=c,3z!9T8)X_{@2f{1"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_pause" id="3;p0stieTADc:t|hVA%M"><value name="pause"><shadow type="timePicker" id="Y{!Uno.l5H~02{e8%USB"><field name="ms">10</field></shadow></value></block></statement><next><block type="variables_set" id="3Z!gn5u;3s8^?JPpl)vs"><field name="VAR" id="~?1`q+f}A35?@Y*Z@[!j">Boss exists?</field><value name="VALUE"><shadow type="math_number" id="*9xsS?Q+[bk!}S.ajlpi"><field name="NUM">1</field></shadow></value><next><block type="camerashake" id="(6[Y]S)TggH.=%0G=pMu"><value name="amplitude"><shadow type="math_number_minmax" id="__LFt_Mu1SI`I7/E^4JM"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="xwQYRPX:lDx2O9fc6i0|"><field name="ms">3000</field></shadow></value><next><block type="device_pause" id="D7m+sdx=Zwm=BG%`*nSh"><value name="pause"><shadow type="timePicker" id="~:`XuIn~sh{`EPPoTb9L"><field name="ms">3000</field></shadow></value><next><block type="variables_set" id="W8o.~)D$u+jR-t5ls[Nb"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]$*.4?uw5|}*!)uXR~=c"><value name="img"><shadow type="screen_image_picker" id="1./]k;v~77:^|~{1P:]y"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1./]k;v~77:^|~{1P:]y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*?@C5;OO!#`!Y8*bPn?e"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="U2;))/[I2MZ:s.z9:XuP"><value name="sprite"><block type="variables_get" id="($7WjAi.Kmx%MTNOg*M/"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="EoazUP!0MdexKWFTSk^R"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="Sprite_blockCombine_change" id="+J;{FXdPTheP^-HY(+bB"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="|u8a[17ms$J5sTZGHQqO"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value><value name="value"><shadow type="math_number" id="3JpDnWaqIzhl#Et9+-l$"><field name="NUM">-30</field></shadow></value><next><block type="spritesetvel" id="Ix9j30VY_g6K|BkxKX6^"><value name="sprite"><block type="variables_get" id="c8H_^3.RzIH++Mt2nj@o"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B`QM)g!TY%}4w@cg3mVU"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%K1eGiojc^YsVH.f#eo9"><field name="speed">30</field></shadow></value><next><block type="device_pause" id="5D,|O3r$,B(z!!DFL%UV"><value name="pause"><shadow type="timePicker" id="jMjb~=V.X|_n*:qDgXtG"><field name="ms">1000</field></shadow></value><next><block type="spriteFollowOtherSprite" id="D~T=Jjq}$Vo)p_+e+5?O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w:wyHAJ#7W*%J{mTm%Mz"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value><value name="target"><block type="variables_get" id="idfp^|x%3Ykeq.MIyno)"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value><value name="speed"><shadow type="math_number" id="ma!i~.,cjO@d*gsu/$Q~"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="_Wc)b`CAy4b{xd`MG!xa" x="2247" y="860"><statement name="HANDLER"><block type="controls_if" id="@II)POf7Dy(|oe6!Z#qW"><value name="IF0"><shadow type="logic_boolean" id="3f)ZEoaAh0F][6f,m_l_"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ezJThapPuL^Y|%xvok6b"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="D{XLdQJXo#(D?CqLc#wk"><field name="button">controller.A</field></block></value><value name="B"><block type="logic_compare" id="VF.o}+.Df#8=2ls/fzNi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@)c:~(`4QqoyA3-,he^="><field name="NUM">0</field></shadow><block type="variables_get" id="N[Q)S0lSW4.lta0s*}iK"><field name="VAR" id="%2J~xrpoR;W2=z6Nv/{J">Projectile exists?</field></block></value><value name="B"><shadow type="math_number" id="]dy(+s@PPWM~n9q(IIs|"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="NJK-=po_2M-)Cl@vd{Z%"><field name="VAR" id="oV]dD;za$=5rmZaH7yjt">Player shot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oK=~Q8@f(@X|fQF=Yg3n"><value name="img"><shadow type="screen_image_picker" id="bKT+/wVeHFdU/NXZ^KfL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bKT+/wVeHFdU/NXZ^KfL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H$N`=*?i[IIVHC+VW0-9"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="4b{Du^Q4?qw}E_1J)+jz"><value name="sprite"><block type="variables_get" id="tY`yZ.0=e%pg*G7{J7qu"><field name="VAR" id="oV]dD;za$=5rmZaH7yjt">Player shot</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="ehCNfj[u*`mc(}vZ}2Fx"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="H1;lfvG-DfczLt%6mC53"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="_k.;m?B3}uRXJVak{FHf"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="lp%Y8_1Z8-MSXYSDJU*2"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value></block></value><next><block type="spriteFollowOtherSprite" id="XS=gn#k?dNimL-o/=.xT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="};R^fOw;@O%ay:WB9LpT"><field name="VAR" id="oV]dD;za$=5rmZaH7yjt">Player shot</field></block></value><value name="target"><block type="variables_get" id="$z2c[)Sr~=ZBolNNb8w0"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value><value name="speed"><shadow type="math_number" id=":r%0Ck$FwytYa{IPyWlx"><field name="NUM">1000</field></shadow></value><next><block type="device_pause" id="?p.-$DVmt06,Wl*o6fM+"><value name="pause"><shadow type="timePicker" id="L{9FxMUo~KOV.L=NcK{b"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="v9QhxPTsJR:y06^Sx(2s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="}BOJ_-Ud%^q9hvl(w$JH"><field name="VAR" id="oV]dD;za$=5rmZaH7yjt">Player shot</field></block></value><value name="duration"><shadow type="timePicker" id="`so+*+DAT1w)^e46|IYC"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="2s#c_;xF-%1uKB1wTZLg"><value name="pause"><shadow type="timePicker" id="(2SavaqeKD0A:(mO{7_{"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="8Wp4ZJZ_|[@%+@~Tj(Q#" x="3150" y="870"><statement name="HANDLER"><block type="controls_if" id="dH5^9+KPD)aJ=j{1NFur"><value name="IF0"><shadow type="logic_boolean" id="4^GcgKxGnpr|0_~jQw4x"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="uMZu_%F#{MeGdBuch,P6"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="~r3@SjIAs;5Rw((Fd4b_"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="bF67@HeE=h6xD-w0:!NN"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="hqycc6v6!N0sY,[@Z]jY"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="Y?Ktg|K9Dc(nzKA0*IdD"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="(pZ($9$W$+.;W@X*fHqO"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="l}A%{Ha7TU{D?=;:-G0$"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="13me6UNWOp?QJXf22D4{"><value name="value"><shadow type="math_number" id="o@:Gy`TWbu1P13C`n-8?"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="EkT[vQ]2)Zh@@NXfC+cu"><value name="pause"><shadow type="timePicker" id="pOu=8.MZ?C/u^v7s#ZuO"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="spritesay" id="V{~?d_?/1f$WlK/C,JJ."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pDBM`|y[VV(s1b{Z=ohm"><field name="VAR" id="Mu::WIdIaLv~w[h7[HZK">Boss life bar</field></block></value><value name="text"><shadow type="text" id="VnAvq9~Nxp%QtUp*:9+*"><field name="TEXT">:)</field></shadow><block type="variables_get" id="(zl-_q%@q6N+{+0=*1VT"><field name="VAR" id="L{-ZuMkT?B!kl5phQ;kb">Boss life</field></block></value><value name="millis"><shadow type="timePicker" id="g-8L3?@8$I(sP(P*CUKN"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="forever" id="r/.9oqjI+#n!-*!8{4LL" x="1330" y="1510"><statement name="HANDLER"><block type="spritesetpos" id="{_W~-,xOTgUDt!np@OQ]"><value name="sprite"><block type="variables_get" id="B0G=Ty![$4gjJ^7o{yAP"><field name="VAR" id="Mu::WIdIaLv~w[h7[HZK">Boss life bar</field></block></value><value name="x"><shadow type="positionPicker" id="|55o4sY{5iZ+4;%M*(.H"><field name="index">0</field></shadow><block type="math_arithmetic" id="u6qA6;otp5Z-6,:#wwAU"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="+rq+5@Maqm2j{cAe@#%T" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YafXlEfa:|+U,[0nYB5e"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="FXX{M-KOO?[8eLTFT6iL"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value></block></value><value name="B"><shadow type="math_number" id="oMEFlI0H)ZQx~+%0`yox"><field name="NUM">60</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Vm@k~|x#Z-xX^3W?7+na"><field name="index">0</field></shadow><block type="math_arithmetic" id="s:([6$t@*v#r?O%Js2S~"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="nX}3:^zl;QKWrb9OS#C^" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y9CXS/b!{U9Y32,/T77q"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="HvA^-q?}3QVM?u@e;m$I"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value></block></value><value name="B"><shadow type="math_number" id="~U(?zju10y4lJlVyq?%~"><field name="NUM">50</field></shadow></value></block></value></block></statement></block><block type="forever" id="h$DD]}8M*{)ZSzoLgJ-y" x="470" y="1570"><statement name="HANDLER"><block type="controls_if" id="[4Mq%G66t@26ND[Z[)OK"><value name="IF0"><shadow type="logic_boolean" id="S..JdV0sbHS6Rg%O?cb/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")0tDCFy^~;_dC0vED~TG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":ckECzjg2B#any*%fLjO"><field name="NUM">0</field></shadow><block type="variables_get" id="55R:wE$*~X,9y/eY_u#{"><field name="VAR" id="EK3beC|aCV=8^9RNT_i[">Attack happening?</field></block></value><value name="B"><shadow type="math_number" id="nHn51KIbRVB!F(P7Z)(7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="XlDRtE%fMka1cqM+1n$U"><field name="VAR" id="uh?cd1_3|Fx~QTH[Jk10">Boss shot</field><value name="VALUE"><shadow type="math_number" id="G^Q,oAIT`:UIWp_X^;P}"><field name="NUM">0</field></shadow><block type="spritescreate" id="H3e%Y/(?dG;DGz!HW9W)"><value name="img"><shadow type="screen_image_picker" id="lW{Tmlx(2]ebLVPzIN1D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lW{Tmlx(2]ebLVPzIN1D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{Fp@Y~A66M1O9[vV^e_O"><field name="MEMBER">Bad_projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="Zt7*=},dNP20vmc@XvNy"><value name="sprite"><block type="variables_get" id="F)svFQrhUPkX4+`K=Uxr"><field name="VAR" id="uh?cd1_3|Fx~QTH[Jk10">Boss shot</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="l=@#6N]7-@WCco[@!cdj"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="{B8~%DYL!j0{KM,lN;!`"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="AkjNoDao4uVy[U~oGK:="><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=Xtkrls7j$oPO{ZtlYe{"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value></block></value><next><block type="variables_set" id="u1I2I/9(3|ME=|x!s=m["><field name="VAR" id="KTCurE.#?5^?(fjLhgp*">Player x for aim</field><value name="VALUE"><shadow type="math_number" id=")R-qE;w;-a:Jj3t|s2@o"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!F1YP(iUy$-CQVdzD5Gr"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="@z;DEgw^5ZIv2^ETX6Nf"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value></block></value><next><block type="variables_set" id="YN!mc(69I9Tc_}qu=X_l"><field name="VAR" id="1oq4/b.yr!J}*niZ^(1,">Player y for aim</field><value name="VALUE"><shadow type="math_number" id="AHD%HLL?pUr41$5/Jm@a"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_vcUiOsYpc,M{z0U*bWa"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="XJK`i5Vbk;%`#BtZRr3H"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value></block></value><next><block type="spritesetvel" id="QtaNwyrquyQQU@2RJO__"><value name="sprite"><block type="variables_get" id="uiCV,NVoqkmrI8bRIJ}n"><field name="VAR" id="uh?cd1_3|Fx~QTH[Jk10">Boss shot</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T#w#*^BCPGW`s,Lr^R#3"><field name="speed">50</field></shadow><block type="math_arithmetic" id="1ZlL@WwU;f#Jl9}zk{AB"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="YVQQd5(z=f{wnc!J4)Y."><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" id="$7C/:La,jlGphfr:o_R*" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="McEzdn;+Rfpw$VVUoXBF"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="sA6Y!+Y?M/:aTug)(C^Y"><field name="NUM">0</field></shadow><block type="variables_get" id="z%-H?0GUkH3QLY.4[Ms."><field name="VAR" id="KTCurE.#?5^?(fjLhgp*">Player x for aim</field></block></value><value name="B"><shadow type="math_number" id="b)g?u45j}A,rvEX=*X+5"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x_=6blUttHBd+Pj.A]J-"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Hb$QbSdO}A$[}b3BD)AJ"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value></block></value></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="d4|6Fa.=jOfJ]pu4z8QP"><field name="speed">50</field></shadow><block type="math_arithmetic" id="r5x)ai=lld-O%ykYUHSi"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="76z0Ok#sK=SGz]s/fN[l"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" id="!Nd}_]?-DlI^Wh{cuxlg" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Rww#/K)0oxcNFf:r#a?n"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tA3BY[!l}e9}twb+e*W]"><field name="VAR" id="1oq4/b.yr!J}*niZ^(1,">Player y for aim</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L@6z.=KJ06H:,(:,YA~H"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="CBnm5M8j_B]7t+B|%2sK"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value></block></value></block></value></block></value><next><block type="device_pause" id="?eaLu3FepDYre{onQWsf"><value name="pause"><shadow type="timePicker" id="Os416iYuMrnPG8LP2%Zz"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="%{aM]+VA;l8udn_JI*jN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="epDrQ!Pj8oz=uqUB(@9I"><field name="VAR" id="uh?cd1_3|Fx~QTH[Jk10">Boss shot</field></block></value><value name="duration"><shadow type="timePicker" id="HWBzkRYY48c*qAaHQHR~"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id=":^7R[e!PGzr%}A70yF4)"><value name="pause"><shadow type="timePicker" id="(H/E7.erx|Y=#|_VpMiK"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id="u=[E;/*sdQ%)hP]|U(](" x="2642" y="1599"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="12l,|ibYS-}2a#GnX!o4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bP?TtNA=O.l?Hi^CwfR."><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="w6dkMwRoQ+rV]8SNMC0}"><field name="VAR" id="%2J~xrpoR;W2=z6Nv/{J">Projectile exists?</field><value name="VALUE"><shadow type="math_number" id="t|:,B=g32/;h:EV9*_VG"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="cHimkUPC6^$qfU]=z[XN" x="3085" y="1599"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P0#/[{oW9J:NW]r8ZNLq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l@HB4DX+x[tVR`cHr:OC"><field name="MEMBER">Bad_projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]]W(EId{e,!uwABP[[cd"><field name="VAR" id="k6+1p*:D%zz?R*:tbi#[">Projectile (bad) exists</field><value name="VALUE"><shadow type="math_number" id="tP$?YDaX#rx;~z{-u|l{"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="zFiyar$]#yHu$iCHqZfX" x="3581" y="1599"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qP;WPbfus+(l)^iJp)+d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VD|M{UFhfu.~=+v(qCL^"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#x%#m0KR[iLGd1n)DDOS"><field name="VAR" id="%2J~xrpoR;W2=z6Nv/{J">Projectile exists?</field><value name="VALUE"><shadow type="math_number" id="cn4MwdY-K:I+Ool`w]p)"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spritesoncreated" id="s#wJPdmBVon^#M.5/(X{" x="2070" y="1730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!IA~W9N~Tjw%oC:hz$OR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G24WNFZ8/px$EA^c}HZ7"><field name="MEMBER">Bad_projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|3+/5#m#-vD4#`R$cl[Z"><field name="VAR" id="k6+1p*:D%zz?R*:tbi#[">Projectile (bad) exists</field><value name="VALUE"><shadow type="math_number" id="|,.t2w4E](OJk=KT_D)^"><field name="NUM">1</field></shadow></value></block></statement></block><block type="forever" id="FZ?Cua_nZuwiVcrhK:,a" x="-420" y="1940"><statement name="HANDLER"><block type="controls_if" id="lcrvByNHhG@+-!h24yZ`"><value name="IF0"><shadow type="logic_boolean" id="Vw:S5hbH:xNXnP|*K@lN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zISc!fD3~I3dCr2Q9iM@"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="45[,0oQO*Jd|U7i~E];b"><field name="NUM">0</field></shadow><block type="variables_get" id="?7J~E::q{z@r7/[q{[/W"><field name="VAR" id="L{-ZuMkT?B!kl5phQ;kb">Boss life</field></block></value><value name="B"><shadow type="math_number" id="6eOD/}^Te[1Dz3i9*iu8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7uLak9=7oG7f:~j3x~_U"><field name="VAR" id="L{-ZuMkT?B!kl5phQ;kb">Boss life</field><value name="VALUE"><shadow type="math_number" id="}Ppvi%Vd!!g}D8#M*JKt"><field name="NUM">0</field></shadow></value><next><block type="spritesay" id="#Yl!J?wvE0YfIpGdM=f]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rA#fn,$G~*u679So3:Ws"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value><value name="text"><shadow type="text" id="G~Jn1]vhJT2}[3PHKEua"><field name="TEXT">I Win!!! :)</field></shadow></value><value name="millis"><shadow type="timePicker" id="k#D6$M6zpmx6]2G5z]3;"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="+|xQ`bX2YfP([a4nm4Sw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#|)J(ZSSu}0Tb_!=B_)]"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value><value name="text"><shadow type="text" id=";rzV:_eds.h{K5_Y:Pi+"><field name="TEXT">Nooooooo! You Win! :(</field></shadow></value><value name="millis"><shadow type="timePicker" id="aFkE|{alt==vmfl%unkX"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="13A1BsyW*~Rw_5=M(Z#g" x="2095" y="2174"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*+9dgV=qF4b7dHxU/0vW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kcqx}:*$yUL1a[kw/^d,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";yM=e79UltGbdm}To]$q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";Ff1?D(}ZMuIJapVvhLR"><field name="MEMBER">Bad_projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="MjKdSab2/?/6`/}5Xh@0"><value name="value"><shadow type="math_number" id="AOm5in|so-k:1{MVk{g."><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="BJ_i~/fvfbv:+xij`C`q"><value name="pause"><shadow type="timePicker" id="j_)hpf2,bW=RjinP*/zA"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="?%rTOkqMC;4GUNZp-h4z" x="170" y="2290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yiuxF%Ab;;YoQi!kM}.n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="su@=WR+wnCZDouIc3W`r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9,g^2*:64FJ_+^SjpNFt"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x|6jgK}-;$;,~d$!,-qb"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="{SbQs/~7!kxf5])LS,:t"><value name="value"><shadow type="math_number" id="__^_(Mp3(kCALlkvR7,_"><field name="NUM">-2</field></shadow></value><next><block type="device_pause" id="[ssZ!o!NhajWcwo%Dl-C"><value name="pause"><shadow type="timePicker" id="9k`cEAnrKFXYR99X2p2U"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="9JrGyZ,1RB%c#ux69|L(" x="2730" y="2410"><mutation name="Boss attack 1" functionid="4RrZ,SPt_Qa2=u-zV`(Q"/><field name="function_name">Boss attack 1</field><statement name="STACK"><block type="variables_set" id="!;;6X@5[sqSj`0#7d8E_"><field name="VAR" id="EK3beC|aCV=8^9RNT_i[">Attack happening?</field><value name="VALUE"><shadow type="math_number" id="^29AW!*yio;j:01yhL24"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="E/|A%R8NchD0=@@3!Tue"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S)/oeNpET(|MGA+^G96q"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value><value name="text"><shadow type="text" id="~[w,b4PSz~HSQ{o@mQ}N"><field name="TEXT">1</field></shadow></value><value name="millis"><shadow type="timePicker" id="vbzAPtb:38(Znv;xDOyX"><field name="ms">200</field></shadow></value><next><block type="controls_repeat_ext" id="QWV(d{]hetLz`j1$i|RV"><value name="TIMES"><shadow type="math_whole_number" id="?$h3u12D$#V:8=7+E~V?"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="Vtl:jgC[`_h:aJ[JCPV["><field name="VAR" id="uh?cd1_3|Fx~QTH[Jk10">Boss shot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}9j1ah5`HQpP05k9wprB"><value name="img"><shadow type="screen_image_picker" id="o$55kdqS/kqQJDVt)Mr9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o$55kdqS/kqQJDVt)Mr9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6HSRx1(r6FSse}yq+FD%"><field name="MEMBER">Bad_projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="A?DbS@v/DRM!21QCJ%g|"><value name="sprite"><block type="variables_get" id="N$0qxB$cY;iy$9n}mKAQ"><field name="VAR" id="uh?cd1_3|Fx~QTH[Jk10">Boss shot</field></block></value><value name="x"><shadow type="positionPicker" id="Eb8DRB.BBB6G|1DE`Z5)"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="%!xpxjAs!b3**R@P#%*,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="F)b;s(W#U`$`$/vpCJ,F"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="YJ!QNWWsz#^GUTA`QBg^"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="?fM[c2aB*OvV[G_skl#3"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="FQF?aKD}x~bX|j8~K2_W"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value></block></value><next><block type="spritesetvel" id="1;`y.d]ootF|^Cox8JH*"><value name="sprite"><block type="variables_get" id="3Di80oSMFXj:o}:H9VaK"><field name="VAR" id="uh?cd1_3|Fx~QTH[Jk10">Boss shot</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k!zp]pWT)0:`y3vkVe0V"><field name="speed">50</field></shadow><block type="math_arithmetic" id="Jz;JcRE%Ff;5NFpxmDFO"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="r6^in%pC1hwaoxx~`=9O"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" id="S5f`:+|lpml~Z~2r+g|_"><field name="NUM">0</field></shadow><block type="device_random" id="LwZ+H%QeTEB)=r(z9llj"><value name="min"><shadow type="math_number" id="uY#+IJ(H}]}79z`_^o70"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="tsz]8VUD!=dEUb=B+JEe"><field name="NUM">100</field></shadow></value></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="vgfk.Vq0H^6=_QfF?co4"><field name="speed">50</field></shadow><block type="math_arithmetic" id="{z1k1rh!+E!8:VUBR2/q"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="x/-^d[~1fLd%AOb9M0NB"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="=]WybjQ-[E*_7rLRaO$X"><value name="min"><shadow type="math_number" id="H3d`x8X$./zYITV[RQ[:"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="oct:xIr,P;H?yReR~baw"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="device_pause" id="=qH1X{xdI,J!fYUd%(Xd"><value name="pause"><shadow type="timePicker" id="Gx]lh}UkY0!$~Z+Zr}:l"><field name="ms">50</field></shadow></value><next><block type="spritedestroy" id="LVX6Y!1b(Wd-1*3+5=k4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="b;MN0d3sQ;)95a3I8K1$"><field name="VAR" id="uh?cd1_3|Fx~QTH[Jk10">Boss shot</field></block></value><value name="duration"><shadow type="timePicker" id="`iKz48Q`}:XK]-=DK}A^"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="Sm67~*%K~x_xc~JgVR{i"><field name="VAR" id="EK3beC|aCV=8^9RNT_i[">Attack happening?</field><value name="VALUE"><shadow type="math_number" id="`z%K^Ip28I-Xa?P@v0=*"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|!7.{^8I5eNf[bBP5!.B" x="510" y="2550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6f7nZ=X63`f;}gOoSWR7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pdRr]:RP0gJM/xvOL#d="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BX!4IB/+i(OK:Svq:7O+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";IMp4f=:h19_;7$(123w"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="rc-@.0zzYzt0r`h@r_{8"><field name="VAR" id="L{-ZuMkT?B!kl5phQ;kb">Boss life</field><value name="VALUE"><shadow type="math_number" id="3H2)D/ycJZKA$hLA1Gr9"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="$jrjxeQ=u3C8p!b-T[fU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="MNMDg=U5Q#LRB@/`RP|}"><field name="VAR" id="oV]dD;za$=5rmZaH7yjt">Player shot</field></block></value><value name="duration"><shadow type="timePicker" id="H`{SLbX-wPil~Hc5*hXQ"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="forever" id="nx$9osC.,{`}Y+~e!ewG" x="450" y="2810"><statement name="HANDLER"><block type="device_pause" id="e,--uhnn+_HICUZxF;!s"><value name="pause"><shadow type="timePicker" id="4V1#e5bV0q;Azq+*Ne6$"><field name="ms">7500</field></shadow></value><next><block type="variables_set" id="GBYZ4z4z;z@$W}Ry-(CJ"><field name="VAR" id=")]AhPx#Iu!19i9nGGz7*">Random number 1</field><value name="VALUE"><shadow type="math_number" id="R:t0ki2BvKOT`k/}*?(9"><field name="NUM">0</field></shadow><block type="device_random" id="vtrAi-gO_7O;HLIsy4,d"><value name="min"><shadow type="math_number" id="grWa8F29MAFL`I8!ZcMv"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Gkm76yUC;4SuOW0.(lmd"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id="7?%j-AuX|=2/LcnXpbs2"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="s2i]D[ewRw[]MAHL?ZJu"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";sT5Fz?/d+?zf#oA]}u("><field name="OP">OR</field><value name="A"><block type="logic_operation" id="7^DPo(X|dCg7nkJ^Z99x"><field name="OP">OR</field><value name="A"><block type="logic_compare" id=";D8DB%(V9Krp:G~|A0%k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8TL;NLY-*/LCZBXiACM]"><field name="VAR" id=")]AhPx#Iu!19i9nGGz7*">Random number 1</field></block></value><value name="B"><shadow type="math_number" id="a5;2wH:V?lD=2c#;v~{j"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="#i5_e6`q@(=^xSA}cytw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OzBqd*16HW5/B.w^@*@w"><field name="VAR" id=")]AhPx#Iu!19i9nGGz7*">Random number 1</field></block></value><value name="B"><shadow type="math_number" id="Ygp]H$+*{XK7^qxyqRAU"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="|,,kq,,Yy]q!HIvw$,yo"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="htRV}XnR%Djk3Rz3Zo(("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4z9-]-:8tGc{2siWe}v~"><field name="VAR" id=")]AhPx#Iu!19i9nGGz7*">Random number 1</field></block></value><value name="B"><shadow type="math_number" id="9_}S.EV.+.pba#X](3Qq"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="ov~qN{Hm*Vg9Qj{,lb[7"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="AcL+xiKy7U_/{|Q-%,1|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dF3CF%R*CV1@tf)}GTWS"><field name="VAR" id=")]AhPx#Iu!19i9nGGz7*">Random number 1</field></block></value><value name="B"><shadow type="math_number" id="w`1d^e7{:c0kabaL@x[G"><field name="NUM">4</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="*{gD#{sML?x|fMtO[mWn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EadfBl-GJtoLUR!PJgV~"><field name="VAR" id=")]AhPx#Iu!19i9nGGz7*">Random number 1</field></block></value><value name="B"><shadow type="math_number" id="4k(J.Z.kSrL=Us@}^r]j"><field name="NUM">5</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="function_call" id="qfi.LoX*r5sX|Rem^WVI"><mutation name="Boss attack 1" functionid="4RrZ,SPt_Qa2=u-zV`(Q"/></block></statement><value name="IF1"><block type="logic_operation" id="a[*Rj~tbn+t=,JTv|7lt"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="`N-Iq`f)PdROfYDG8g1U"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="@JfYv4}ANmNzra50OY-K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%/GR`~+dwvSLbKpqmWUX"><field name="VAR" id=")]AhPx#Iu!19i9nGGz7*">Random number 1</field></block></value><value name="B"><shadow type="math_number" id="f9xay(iU}kz]+dpcg{9!"><field name="NUM">6</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="es!}c^6k0fvN,S)S27DF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3-Nm-WMD65PDI7RYNbLS"><field name="VAR" id=")]AhPx#Iu!19i9nGGz7*">Random number 1</field></block></value><value name="B"><shadow type="math_number" id="|/+kBjx1CU}])fIXldGN"><field name="NUM">7</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="5(N(^^GdRNA^[2@NNXk+"><field name="OP">OR</field><value name="A"><block type="logic_compare" id=";5lFEm?VttXMACv^Qa)@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@G!o9[a_Q)-lL=HS!gh?"><field name="NUM">0</field></shadow><block type="variables_get" id="W!3F7Za/#/Rw8r.,ENzJ"><field name="VAR" id=")]AhPx#Iu!19i9nGGz7*">Random number 1</field></block></value><value name="B"><shadow type="math_number" id="LkG~By*=mC+#BRj5_`4W"><field name="NUM">8</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="V0!PK9zC3F,9iWIiy,wj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SL_14}GAD9oW)m4i21(M"><field name="VAR" id=")]AhPx#Iu!19i9nGGz7*">Random number 1</field></block></value><value name="B"><shadow type="math_number" id="#T}DCa;x0#34O#px^!%T"><field name="NUM">9</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="function_call" id="Bs)o([gkg|#Kl/D[3La8"><mutation name="Boss attack 2" functionid="+qsP(zIWKd1s0BgCHR-,"/></block></statement><statement name="ELSE"><block type="function_call" id="--~/?^%p1Cn,J?nqvsC-"><mutation name="Boss attack 3" functionid="}|Zt^_$08Wp?_(Fo!,J+"/></block></statement></block></next></block></next></block></statement></block><block type="function_definition" id="3VPm[}T;bCKxiO|MI]ZR" x="2710" y="3090"><mutation name="Boss attack 2" functionid="+qsP(zIWKd1s0BgCHR-,"/><field name="function_name">Boss attack 2</field><statement name="STACK"><block type="variables_set" id="c+_e|L|V/4HV]?x1j!5X"><field name="VAR" id="EK3beC|aCV=8^9RNT_i[">Attack happening?</field><value name="VALUE"><shadow type="math_number" id="$qV8[ZM7(jC.YdHiPoS#"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="*W4(xdH.d!6kqg^0l2KX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c(eZBRKtz%If+W2qf}k~"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value><value name="text"><shadow type="text" id="j(pi/%e]$i4E5w1!%OCy"><field name="TEXT">2</field></shadow></value><value name="millis"><shadow type="timePicker" id="HD;r_,CBiB2FHNVpxP(S"><field name="ms">200</field></shadow></value><next><block type="spritesetvel" id="g|POEDv^{nYBn=DEasG["><value name="sprite"><block type="variables_get" id="z7uKU`zA65|XvBGGkke~"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Yko.K6Y.}_aEWAe=S*lD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JNji,5:|15lIgY^ZWY7)"><field name="speed">20</field></shadow></value><next><block type="device_pause" id="rb[h8|[H=5MS[fP7,I;w"><value name="pause"><shadow type="timePicker" id="gHM00[HbMdLxDtM7^A!t"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="-.(juRuHGknBK:A9{4qE"><field name="VAR" id="KTCurE.#?5^?(fjLhgp*">Player x for aim</field><value name="VALUE"><shadow type="math_number" id="kLXRQV!~Ql*la8.E+9:Z"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="z:1rL(0s@|/3|1omL$CP"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="oieb.3|T^Cq7`XV?+5Gk"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value></block></value><next><block type="variables_set" id="2J/!P*XG74dk!BzpZolK"><field name="VAR" id="1oq4/b.yr!J}*niZ^(1,">Player y for aim</field><value name="VALUE"><shadow type="math_number" id="?Fgx8+piu4B?ZNA|.10!"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="p62/ZHa2)j-TH110AeWI"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="s|Z6j0Otg%aMWWbQJ:S0"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value></block></value><next><block type="spritesetvel" id="4k;kcJr?`SmrL28H.t8x"><value name="sprite"><block type="variables_get" id="o8/SE}#T2Mx3Hv%`}D:%"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i4=Ekg`spD8$n_h2cwX$"><field name="speed">50</field></shadow><block type="math_arithmetic" id="rY!nPCnXCg3/7m_ya@#D"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="jAvd+fO#e~Oxt]Qyg]9O"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number" id="D9~OsdC#Q9NJ6|y3SS7H"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@AoQQc^zY)}g|]kr9N-9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=".vi=S$o#`KdrkJY%DppN"><field name="NUM">0</field></shadow><block type="variables_get" id="g#]yX%#d1w]Y6nP/1rg]"><field name="VAR" id="KTCurE.#?5^?(fjLhgp*">Player x for aim</field></block></value><value name="B"><shadow type="math_number" id="q]EVN0Omyh)Jo[:ErM/q"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".0-RL^qqWf2onu=5v*?r"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="~z_X.XQmV2Y5eB34hr#D"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value></block></value></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="vZ1Gvojmo~@~amcaRAS}"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="mMqLq4ze/g{G*jk%x.bY"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="nIQ0g.mn-30jVt$x{4u%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Hr:hSnLnB;uo,!1NjEy2"><field name="NUM">0</field></shadow><block type="variables_get" id="m(tHWl)U[cKHFw?N{ms~"><field name="VAR" id="1oq4/b.yr!J}*niZ^(1,">Player y for aim</field></block></value><value name="B"><shadow type="math_number" id="jmoA9Brrj1yaJnHdGiDV"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!hVX^BzY+EapsQVkVwF@"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="(C*6?9Ay7nOS4UFfJWfb"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value></block></value></block></value></block></value><next><block type="device_pause" id="3MWG@usgqGrMXM9[W44V"><value name="pause"><shadow type="timePicker" id="~$O4oGS7o/:,rF3CY?xY"><field name="ms">300</field></shadow></value><next><block type="spritesetvel" id="gK%2b;iw2K4znF37_`pE"><value name="sprite"><block type="variables_get" id="MhZJUG6xl[pq^7=c}#b^"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="laYIOJGwbbK!mbHo~qC~"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="p]+|a/A]M!Z=OWUhr7%m"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="P+xA:1)g32K8wK-HpKb}"><field name="VAR" id="EK3beC|aCV=8^9RNT_i[">Attack happening?</field><value name="VALUE"><shadow type="math_number" id="{EQ3_40u4`{H;.o:1b(O"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="GEDh)R0v@ko9(RZf8wl:" x="1730" y="3490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6;5d6kbRlTV2R]l(#8ke"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H|Aw,:4Xh%5z=Zgh;*zr"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="F%_#MY0PB;Wr-gcY(C85"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="D}stpUeXs}V9V}Q$!Ofy"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="{8yL[9}V5(%LeP4f^l9."><value name="value"><shadow type="math_number" id="]bGq!~z[:XOB63.FFwJ!"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="zqa(/}-ZsvSP1!|b2?}P"><value name="pause"><shadow type="timePicker" id=".HKGxhkf[[HCPjZ,mwD{"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="a2WhpV?9-7BZLoA3?rml" x="2830" y="3750"><mutation name="Boss attack 3" functionid="}|Zt^_$08Wp?_(Fo!,J+"/><field name="function_name">Boss attack 3</field><statement name="STACK"><block type="spritesay" id="-N;4o@~5B1r@cPj+$UI."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h:o@SqYE`U#c9zZB4Fu2"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value><value name="text"><shadow type="text" id="4g#F(G|Y^8/gtVl3O(!h"><field name="TEXT">3</field></shadow></value><value name="millis"><shadow type="timePicker" id="E-p%xajflN%QFXK*[](X"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="BPq0ue/NCQFV:T{6=u6h"><field name="VAR" id="jJv;)tpC8kdBeyftWE7{">Boss Minion</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y5z5Mz=C(W4S`x}(zK7!"><value name="img"><shadow type="screen_image_picker" id="hu,E6U0n(HUz97zExFdD"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hu,E6U0n(HUz97zExFdD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%5r37;^Tf.G=PpcNTzPZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="538sdFr+#uw2s~;BbR^2"><value name="sprite"><block type="variables_get" id="qhVWC?O%YIDTR?-4-SL~"><field name="VAR" id="jJv;)tpC8kdBeyftWE7{">Boss Minion</field></block></value><value name="frames"><block type="animation_editor" id="EQj_9n~9k6$duAloB76$"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"EQj_9n~9k6$duAloB76$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2}/tuY,U7SA^*IN_elLW"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")kQ;EGb,ptori;Fv|cdE"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="bp4vU=LVupbe~%m|~7j-"><value name="sprite"><block type="variables_get" id="su]vES$zssG$ZDV,jd=?"><field name="VAR" id="jJv;)tpC8kdBeyftWE7{">Boss Minion</field></block></value><value name="x"><shadow type="positionPicker" id=",nIraa%l(Wne!$3?g?`%"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="L3AW,[#kfj1lmem4:qRZ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="o/ki[rYQb5$R|$%q}yCh"><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="dDA9J#s%1]acH@5aoMUc"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="SCY58vV?V#KNR}|@6}^z"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="1~eGZ)i~kK~u{Rch*mw("><field name="VAR" id="|cq#*Tfgsfw~O*x2jM_f">Boss 1</field></block></value></block></value><next><block type="spriteFollowOtherSprite" id="YlQ{`1/+4s|?=a!uV-/2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6d1E[7@ev--/*38p5?MV"><field name="VAR" id="jJv;)tpC8kdBeyftWE7{">Boss Minion</field></block></value><value name="target"><block type="variables_get" id="P8OiU:b4uKjNn@.iK@W~"><field name="VAR" id="8lxQ1(CfX]]{we*8f=fK">Player 1</field></block></value><value name="speed"><shadow type="math_number" id="kn3U+MPocXY61#-ILOW{"><field name="NUM">50</field></shadow></value><next><block type="device_pause" id="@mdxT=dfIyhEuqb%3lgH"><value name="pause"><shadow type="timePicker" id="C8z7|i^%0Z.eoB70IG}A"><field name="ms">10000</field></shadow></value><next><block type="spritedestroy" id="our{sy_@_l(M88Nh}:if"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="7$i=!x:q]emFY~,rM++3"><field name="VAR" id="jJv;)tpC8kdBeyftWE7{">Boss Minion</field></block></value><value name="duration"><shadow type="timePicker" id="!niYT6R?nwA*CUYohkvp"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>